<!DOCTYPE html>
<html data-wf-domain="www.Creova.studio" data-wf-page="6735e2714a58969cb9396fc2" data-wf-site="672b55ccbf7fbd0d806c8f7c"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact — CreovaStudio</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL7ESM80N3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZL7ESM80N3');
</script>
  <meta
    content="We’re designing a company built for the modern age. By placing flexibility, inclusivity, diversity, autonomy, trust, and teamwork at the center of our culture, we believe we&#x27;ll do our best work and make the greatest impact."
    name="description" />
  <meta content="Contact — CreovaStudio" property="og:title" />
  <meta
    content="We’re designing a company built for the modern age. By placing flexibility, inclusivity, diversity, autonomy, trust, and teamwork at the center of our culture, we believe we&#x27;ll do our best work and make the greatest impact."
    property="og:description" />
  <meta content="Contact — CreovaStudio" property="twitter:title" />
  <meta
    content="We’re designing a company built for the modern age. By placing flexibility, inclusivity, diversity, autonomy, trust, and teamwork at the center of our culture, we believe we&#x27;ll do our best work and make the greatest impact."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./contact.css" rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./svg/1.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="./svg/1.png"
    rel="apple-touch-icon" />
  <link href="contact.html" rel="canonical" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0DQDNPXB8J"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-0DQDNPXB8J');</script>
  <style>
    html,
    body {
      width: 100%;
      height: auto !important;
      min-height: 100%;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }

    .w-editor .load-w {
      display: none;
    }

    .is--transitioning {
      height: 100svh;
      overflow: hidden;
    }

    .work-page__detail {
      opacity: 0;
    }

    #hero {
      opacity: 0;
    }

    .nav-inner {
      transform: translate(0px, -200%);
    }

    .w-editor #hero {
      opacity: 1;
    }

    .w-editor .nav-inner {
      transform: translate(0px, 0%);
    }

    .w-editor .service-item__content {
      height: auto !important;
    }

    .transition-w {
      display: flex;
    }

    .transition-w .u--third {
      display: none;
    }
  </style>
</head>

<body>
  <div class="global">
    <div class="css-styles w-embed">
      <style>
        /* ------------------------- Variables -------------------------------------------------- */

        :root {
          --cubic-default: cubic-bezier(0.65, 0.01, 0.05, 0.99);
          --duration-default: 0.725s;
          --animation-default: var(--duration-default) var(--cubic-default);
        }

        /* ------------------------- Scaling System by Osmo [https://osmo.supply/] -------------------------------------------------- */

        /* Desktop */
        :root {
          --size-unit: 16;
          /* body font-size in design - no px */
          --size-container-ideal: 1440;
          --size-container-min: 992px;
          --size-container-max: 2560px;
          --size-container: clamp(var(--size-container-min), 100vw, var(--size-container-max));
          --size-font: calc(var(--size-container) / (var(--size-container-ideal) / var(--size-unit)));
        }

        /* Tablet */
        @media screen and (max-width: 991px) {
          :root {
            --size-container-ideal: 1000;
            --size-container-min: 768px;
            --size-container-max: 991px;
          }
        }

        /* Mobile Landscape */
        @media screen and (max-width: 767px) {
          :root {
            --size-container-ideal: 767;
            --size-container-min: 480px;
            --size-container-max: 767px;
            --container-padding: 1.25em;
          }
        }

        /* Mobile Portrait */
        @media screen and (max-width: 479px) {
          :root {
            --size-container-ideal: 480;
            --size-container-min: 250px;
            --size-container-max: 479px;
          }
        }

        body {
          font-size: var(--size-font);
        }

        /* ------------------------- Hide Scrollbar -------------------------------------------------- */

        body ::-webkit-scrollbar {
          display: none;
        }

        body {
          -ms-overflow-style: none;
        }

        html {
          scrollbar-width: none;
        }

        /* ------------------------- body -------------------------------------------------- */

        *,
        *:after,
        *:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        html {
          scroll-behavior: initial;
        }

        html,
        body {
          -webkit-font-smoothing: antialiased;
        }

        ul,
        ol {
          padding: 0px;
          margin: 0px;
          list-style: none;
        }

        li {
          padding: 0px;
          margin: 0px;
        }

        button {
          background: transparent;
        }

        svg {
          max-width: none;
          height: auto;
          box-sizing: border-box;
          vertical-align: middle;
        }

        ::selection {
          background-color: var(--color--blue);
          color: var(--color--light);
          text-shadow: none;
        }

        ::-moz-selection {
          background-color: var(--color--blue);
          color: var(--color--light);
          text-shadow: none;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .article ol li {
          list-style-type: auto;
        }

        .article ul li {
          list-style-type: disc;
        }

        [data-parallax-target],
        [data-parallax-hero],
        [data-parallax-case] {
          height: 120%;
        }

        [data-parallax-direction="horizontal"] {
          height: 100%;
          width: 120%;
          max-width: none;
        }


        .home-case__item:nth-of-type(2) .home-case__inner .h-reg {
          order: -1;
          text-align: left;
        }

        .home-case__item:nth-of-type(4) {
          width: 100%;
        }

        .split-button:first-of-type {
          border-right: 1px solid var(--color--dark);
        }

        .split-button.third:nth-of-type(2) {
          border-right: 1px solid var(--color--dark);
        }

        .split-button.is--active .button-bg {
          transform: scale(1, 1);
        }

        .nav-close__inner::before,
        .nav-close__inner::after {
          content: "";
          position: absolute;
          inset: 0;
          background: var(--color--light);
          width: 100%;
          height: 100%;
        }

        .nav-close__inner.horizontal {
          transition-delay: 0s;
        }

        .nav-close__inner.vertical {
          transition-delay: 0.1s;
        }

        .nav-close__inner.horizontal::before {
          transform: translate(-100%, 0px);
        }

        .nav-close__inner.horizontal::after {
          transform: translate(100%, 0px);
        }

        .nav-close__inner.vertical::before {
          transform: translate(0px, -100%);
        }

        .nav-close__inner.vertical::after {
          transform: translate(0px, 100%);
        }

        [data-letter-hover="text"] .char {
          text-shadow: -1em 0px 0px currentColor
        }

        [data-us-project] {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        [data-us-project] canvas {
          position: absolute;
        }

        .corner {
          background-image: radial-gradient(circle farthest-side at left bottom, transparent 95%, currentColor 95%);
        }

        .corner.top-right {
          background-image: radial-gradient(circle farthest-side at right bottom, transparent 95%, currentColor 95%);
        }

        .corner.bottom-right {
          background-image: radial-gradient(circle farthest-side at right top, transparent 95%, currentColor 95%);
        }

        .corner.bottom-left {
          background-image: radial-gradient(circle farthest-side at left top, transparent 95%, currentColor 95%);
        }

        body:has([data-cursor]:hover) .cursor-w {
          opacity: 1;
        }

        .single-line-wrap {
          overflow: hidden;
          padding-bottom: 0.2em;
          margin-bottom: -0.2em;
        }

        [page-button-image] {
          visibility: hidden;
        }

        [page-button-image]:nth-child(1) {
          visibility: visible;
        }

        [page-button-image] img {
          opacity: 0;
        }

        [data-page-button="active"] img {
          opacity: 1;
        }


        .footer-visual {
          --pattern-corner: 1em;
        }

        .footer-visual .corner {
          background-image: radial-gradient(circle farthest-side at left bottom, transparent 98%, currentColor 98%);
        }

        .footer-visual .corner.top-right {
          background-image: radial-gradient(circle farthest-side at right bottom, transparent 98%, currentColor 98%);
        }

        .footer-visual .corner.bottom-right {
          background-image: radial-gradient(circle farthest-side at right top, transparent 98%, currentColor 98%);
        }

        .footer-visual .corner.bottom-left {
          background-image: radial-gradient(circle farthest-side at left top, transparent 98%, currentColor 98%);
        }

        .corner.bottom-left.is--footer-end::after {
          content: '';
          background: currentColor;
          position: absolute;
          inset: 0px;
          width: 100%;
          height: 100%;
          transform: translate(0px, 100%);
        }

        .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div {
          width: 100%;
        }

        .w-richtext figure.w-richtext-align-floatleft,
        .w-richtext figure.w-richtext-align-floatright {
          float: none;
          width: calc(50% - (var(--gap-s) / 2));
          margin: 0;
          display: inline-block;
        }

        .w-richtext figure.w-richtext-align-floatleft {
          margin-right: calc(var(--gap-s) / 2);
        }

        .w-richtext figure.w-richtext-align-floatleft div,
        .w-richtext figure.w-richtext-align-floatright div {
          width: 100%;
        }


        @media screen and (max-width: 479px) {

          .home-case__item:nth-of-type(2) .home-case__inner .case-inner__description {
            text-align: left;
          }

          .w-dyn-item:has([data-case-module="quote"])+.w-dyn-item [data-case-module="quote"] {
            padding-bottom: 0em;
          }

          .w-richtext figure.w-richtext-align-floatleft,
          .w-richtext figure.w-richtext-align-floatright {
            width: 100%;
            display: block;
          }

          .w-richtext figure.w-richtext-align-floatleft {
            margin-right: 0px;
            margin-bottom: var(--gap-xs)
          }

        }
      </style>
    </div>
    <div class="css-animations w-embed">
      <style>
        @media (hover: hover) {

          .nav-close__inner {
            transition: transform 0.55s var(--cubic-default);
          }

          .nav-close:hover .nav-close__inner.horizontal {
            transform: translate(100%, 0px);
            transition-delay: 0.1s;
          }

          .nav-close:hover .nav-close__inner.vertical {
            transform: translate(0px, 100%);
            transition-delay: 0s;
          }

          .nav-close:hover .nav-close__lines {
            transform: rotate(135deg)
          }

          .footer-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: currentColor;
            transform: scale(0, 1);
            transform-origin: right center;
            transition: transform 0.4s var(--cubic-default);
          }

          .footer-link:hover::after {
            transform: scale(1, 1);
            transform-origin: left center;
          }

          [data-link-underline] {
            position: relative;
          }

          [data-link-underline]::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: currentColor;
            transform: scale(1, 1);
            transform-origin: left center;
            transition: transform 0.4s var(--cubic-default);
          }

          [data-link-underline]:hover::after {
            transform: scale(0, 1);
            transform-origin: right center;
          }

          [data-link-underline="hide"]::after {
            transform: scale(0, 1);
          }

          [data-link-underline="hide"]:hover::after {
            transform: scale(1, 1);
          }

          .split-button .button-bg,
          .split-button .slider-arrow,
          [data-button="bg"] {
            transition: transform 0.5s var(--cubic-default);
          }

          .split-button:hover .button-bg,
          [data-button="hover"]:hover [data-button="bg"] {
            transform: scale(1, 1);
          }

          .split-button:hover .slider-arrow {
            transform: translate(-100%, 0px);
          }

          [data-lines-hover] .single-line {
            transform: translate(0px, 110%);
            transition: transform 0.5s var(--cubic-default);
          }

          [data-hover-lines]:hover .single-line {
            transform: translate(0px, 0%);
          }

          /*
  .home-case__link .h-reg::after{
  	position: absolute;
    content: '';
    width:100%;
    height: 0.08em;
    left: 0px;
    bottom: 0px;
    background:currentColor;
    transform: scale(0, 1);    
    transform-origin: right center;
    transition: transform 0.4s var(--cubic-default);  	
  }
  
  .home-case__link:hover .h-reg::after{
    transform: scale(1, 1);    
    transform-origin: left center;  
  }
  */

          .home-case__link .bg {
            transition: transform 0.625s var(--cubic-default);
          }

          .home-case__link:hover .bg {
            transform: scale(1.05)
          }

          .plus-lines {
            transition: transform 0.55s var(--cubic-default);
          }

          .service-item:hover .nav-close__inner.horizontal {
            transform: translate(100%, 0px);
            transition-delay: 0.1s;
          }

          .service-item:hover .nav-close__inner.vertical {
            transform: translate(0px, 100%);
            transition-delay: 0s;
          }

          .service-item:hover .plus-lines {
            transform: rotate(90deg)
          }

          .contact-h::after {
            content: '';
            position: absolute;
            background: currentColor;
            mix-blend-mode: difference;
            width: 99.65%;
            height: 1em;
            left: .3em;
            bottom: -1.5em;
            transform: scale(0, 1) translate3d(0, 0, 0);
            transform-origin: right center;
            transition: transform 0.625s var(--cubic-default);
          }

          .contact-h:hover::after {
            transform: scale(1, 1) translate3d(0, 0, 0);
            transform-origin: left center;
          }

          [data-hover-zoom="target"] {
            transition: transform 0.725s var(--cubic-default);
          }

          [data-hover-zoom="link"]:hover [data-hover-zoom="target"] {
            transform: scale(1.08)
          }

        }

        @media (hover: hover) and (min-width: 992px) {
          .how-nr {
            transition: transform 0.725s var(--cubic-default);
          }

          .how-item:hover .how-nr {
            transform: translate(0.45em, 0px);
          }

          .how-item:hover .how-paragraph {
            opacity: 1;
          }
        }

        @media screen and (max-width: 991px) {
          .service-item.open .plus {
            background-color: var(--color--light);
          }

          .service-item.open .nav-close__inner::before,
          .service-item.open .nav-close__inner::after {
            background-color: var(--color--dark);
          }

          .service-item.open .nav-close__inner {
            background-color: var(--color--light);
          }

          .service-item.open .service-item__highlight {
            background-color: var(--color--dark);
          }
        }

        .service-item.open .plus-lines {
          transform: rotate(225deg)
        }

        /*
  .service-item.open .plus{ background-color: var(--color--light);}
  .service-item.open .nav-close__inner::before,
  .service-item.open .nav-close__inner::after { background-color: var(--color--dark); }
	.service-item.open .nav-close__inner{ background-color: var(--color--light); }
	.service-item.open .service-item__highlight{ background-color: var(--color--dark); }
	*/

        .p-grid__item,
        .p-grid__item--empty {
          --overlay--opacity: 0;
        }

        .p-grid__item::before,
        .p-grid__item--empty::before {
          content: '';
          position: absolute;
          inset: 0;
          width: calc(100% + 1px);
          height: 100%;
          transform: translate(0px, -100%);
          pointer-events: none;
          background: var(--color--dark);
          opacity: var(--overlay--opacity)
        }



        [data-work-img] {
          transition: opacity 0.3s ease-in-out
        }

        [data-work-img="hidden"] {
          opacity: 0;
        }

        [data-work-img="active"] {
          opacity: 1;
        }

        .accordion-toggle .icon-reg,
        .accordion-toggle h2 {
          transition: transform 0.5s var(--cubic-default)
        }

        .accordion-toggle {
          transition: opacity var(--animation-default)
        }

        .accordion-toggle:hover .icon-reg {
          transform: rotate(90deg)
        }

        .accordion-toggle:hover h2 {
          transform: translate(0.25em, 0px)
        }

        .accordion-toggle[aria-expanded="true"] .icon-reg {
          transform: rotate(225deg)
        }

        .policy-list:has([aria-expanded="true"]) .accordion-toggle[aria-expanded="false"] {
          opacity: 0.2;
        }

        .accordion-toggle[aria-expanded="true"] {
          opacity: 1;
        }


        /* Case Study Slider */
        [data-slide-info] {
          opacity: 0;
          transform: translate(0px, 2em);
          transition: all 0.4s var(--cubic-default);
          transition-delay: 0s;
        }

        [data-slide-visual] {
          transform: scale(0.9);
        }

        .case-slider__item.active [data-slide-info] {
          opacity: 1;
          transform: translate(0px, 0em);
        }

        .case-slider__item.active [data-slide-visual] {
          transform: scale(1);
        }

        .case-slider__item.active [data-slide-info]:nth-of-type(1) {
          transition-delay: 0.2s;
        }

        .case-slider__item.active [data-slide-info]:nth-of-type(2) {
          transition-delay: 0.3s;
        }

        .slider-bullet__bracket {
          transition: all 0.3s var(--cubic-default);
        }

        .slider-bullet__button:hover .slider-bullet__bracket {
          opacity: 1;
          transform: translate(0%, 0px)
        }

        .slider-bullet__button.is--active .slider-bullet__bracket {
          opacity: 1;
          transform: translate(0%, 0px)
        }
      </style>
    </div>
    <div class="cursor-w">
      <p>copy email</p>
    </div>
  </div>
  <div data-barba="wrapper" class="page-w">
    <div data-nav="closed" class="nav-w">
      <div class="nav-inner"><a aria-label="homepage" href="./index.html" class="nav-logo__wrap w-inline-block">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 1024 1024" fill="none"
            class="nav-logo sm--hide" preserveAspectRatio="xMidYMid meet">
            <g>
              <path
                d="M906.27 466.37C894.96 369.2 848.56 280.66 775.66 215.88C735.26 179.98 687.42 152.41 637.14 136.07C569.267 114.01 500.123 110.327 429.71 125.02C429.569 125.047 429.459 125.158 429.432 125.299C429.406 125.44 429.468 125.584 429.59 125.66C475.15 155.067 514.29 191.217 547.01 234.11C547.4 234.622 547.98 234.957 548.62 235.04C611.48 243.14 669.37 272.08 713.17 317.33C753.863 359.363 779.073 409.383 788.8 467.39C788.823 467.509 788.899 467.61 789.005 467.663C789.112 467.717 789.236 467.715 789.34 467.66C826.22 447.9 868.35 447.66 905.67 466.79C905.807 466.856 905.969 466.843 906.093 466.756C906.217 466.669 906.285 466.521 906.27 466.37"
                fill="#FFFFFF" stroke="#808080" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="2" />
              <path
                d="M154.55 679.84C178.29 729.767 210.487 772.707 251.14 808.66C315.95 865.98 398.17 900.61 484.56 906.72C577.48 913.29 668.13 887.74 744 833.49C761.02 821.317 776.137 808.603 789.35 795.35C800.737 783.937 807.09 777.543 808.41 776.17C810.483 773.997 814.953 768.517 821.82 759.73C827.013 753.083 831.303 747.453 834.69 742.84C843.957 730.207 851.997 716.957 858.81 703.09C867.963 684.45 874.89 669.56 879.59 658.42C880.45 656.39 881.52 652.93 882.5 650.84C885.373 644.707 887.043 641.007 887.51 639.74C893.037 624.773 897.753 607.463 901.66 587.81C901.684 587.688 901.634 587.563 901.533 587.49C901.433 587.417 901.299 587.409 901.19 587.47C864.6 607.02 819.29 607.5 783.07 586.62C782.899 586.524 782.694 586.511 782.513 586.585C782.332 586.659 782.194 586.812 782.14 587C775.23 612.01 764.7 636.86 750.12 658.63C748.073 661.677 740.803 672.01 728.31 689.63C725.9 693.03 723.38 695.29 721.14 698.24C719.413 700.5 717.563 702.603 715.59 704.55C705.537 714.477 696.647 722.6 688.92 728.92C626.89 779.71 545.98 800.2 467.03 787.4C466.848 787.371 466.698 787.243 466.641 787.068C466.584 786.893 466.63 786.7 466.76 786.57C496.827 755.77 521.183 720.537 539.83 680.87C571.077 614.43 582.937 544.097 575.41 469.87C575.394 469.705 575.256 469.579 575.09 469.58L237.59 469.58C237.5 469.581 237.415 469.543 237.355 469.476C237.296 469.408 237.268 469.319 237.28 469.23C247.95 396.86 288.08 331.64 346.64 287.91C347.157 287.523 347.868 287.523 348.39 287.91C380.683 312.017 406.727 341.803 426.52 377.27C426.657 377.52 426.969 377.613 427.22 377.48C428.047 377.04 429.94 376.02 432.9 374.42C470.49 354.09 516.56 354.62 553.46 376.54C553.548 376.594 553.66 376.586 553.739 376.52C553.818 376.455 553.847 376.346 553.81 376.25C526.49 302.89 481.62 242.57 419.2 195.29C396.793 178.323 373.173 164.183 348.34 152.87C347.838 152.642 347.265 152.642 346.77 152.87C278.48 184.42 219.49 235.95 179.52 299.01C125.19 384.71 105.79 485.14 124.14 585.67C124.198 585.978 124.471 586.201 124.79 586.2L450.27 586.2C450.465 586.199 450.649 586.29 450.768 586.445C450.886 586.6 450.924 586.802 450.87 586.99C434.3 646.91 397.72 699.53 347.86 736.46C347.61 736.643 347.27 736.643 347.02 736.46C324.72 719.833 305.257 700.353 288.63 678.02C288.44 677.76 288.08 677.69 287.8 677.86C284.193 680.1 280.72 682.103 277.38 683.87C238.44 704.51 192.48 702.72 154.83 679.59C154.756 679.551 154.665 679.562 154.603 679.617C154.54 679.673 154.519 679.762 154.55 679.84"
                fill="#FFFFFF" stroke="#808080" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="2" />
            </g>
            <g>
              <path
                d="M905.67 466.79C868.35 447.66 826.22 447.9 789.34 467.66C789.236 467.715 789.112 467.717 789.005 467.663C788.899 467.61 788.823 467.509 788.8 467.39C779.073 409.383 753.863 359.363 713.17 317.33C669.37 272.08 611.48 243.14 548.62 235.04C547.98 234.957 547.4 234.622 547.01 234.11C514.29 191.217 475.15 155.067 429.59 125.66C429.468 125.584 429.406 125.44 429.432 125.299C429.459 125.158 429.569 125.047 429.71 125.02C500.123 110.327 569.267 114.01 637.14 136.07C687.42 152.41 735.26 179.98 775.66 215.88C848.56 280.66 894.96 369.2 906.27 466.37C906.285 466.521 906.217 466.669 906.093 466.756C905.969 466.843 905.807 466.856 905.67 466.79Z"
                fill="#FFFFFF" stroke="none" />
              <path
                d="M154.83 679.59C192.48 702.72 238.44 704.51 277.38 683.87C280.72 682.103 284.193 680.1 287.8 677.86C288.08 677.69 288.44 677.76 288.63 678.02C305.257 700.353 324.72 719.833 347.02 736.46C347.27 736.643 347.61 736.643 347.86 736.46C397.72 699.53 434.3 646.91 450.87 586.99C450.924 586.802 450.886 586.6 450.768 586.445C450.649 586.29 450.465 586.199 450.27 586.2L124.79 586.2C124.471 586.201 124.198 585.978 124.14 585.67C105.79 485.14 125.19 384.71 179.52 299.01C219.49 235.95 278.48 184.42 346.77 152.87C347.265 152.642 347.838 152.642 348.34 152.87C373.173 164.183 396.793 178.323 419.2 195.29C481.62 242.57 526.49 302.89 553.81 376.25C553.847 376.346 553.818 376.455 553.739 376.52C553.66 376.586 553.548 376.594 553.46 376.54C516.56 354.62 470.49 354.09 432.9 374.42C429.94 376.02 428.047 377.04 427.22 377.48C426.969 377.613 426.657 377.52 426.52 377.27C406.727 341.803 380.683 312.017 348.39 287.91C347.868 287.523 347.157 287.523 346.64 287.91C288.08 331.64 247.95 396.86 237.28 469.23C237.268 469.319 237.296 469.408 237.355 469.476C237.415 469.543 237.5 469.581 237.59 469.58L575.09 469.58C575.256 469.579 575.394 469.705 575.41 469.87C582.937 544.097 571.077 614.43 539.83 680.87C521.183 720.537 496.827 755.77 466.76 786.57C466.63 786.7 466.584 786.893 466.641 787.068C466.698 787.243 466.848 787.371 467.03 787.4C545.98 800.2 626.89 779.71 688.92 728.92C696.647 722.6 705.537 714.477 715.59 704.55C717.563 702.603 719.413 700.5 721.14 698.24C723.38 695.29 725.9 693.03 728.31 689.63C740.803 672.01 748.073 661.677 750.12 658.63C764.7 636.86 775.23 612.01 782.14 587C782.194 586.812 782.332 586.659 782.513 586.585C782.694 586.511 782.899 586.524 783.07 586.62C819.29 607.5 864.6 607.02 901.19 587.47C901.299 587.409 901.433 587.417 901.533 587.49C901.634 587.563 901.684 587.688 901.66 587.81C897.753 607.463 893.037 624.773 887.51 639.74C887.043 641.007 885.373 644.707 882.5 650.84C881.52 652.93 880.45 656.39 879.59 658.42C874.89 669.56 867.963 684.45 858.81 703.09C851.997 716.957 843.957 730.207 834.69 742.84C831.303 747.453 827.013 753.083 821.82 759.73C814.953 768.517 810.483 773.997 808.41 776.17C807.09 777.543 800.737 783.937 789.35 795.35C776.137 808.603 761.02 821.317 744 833.49C668.13 887.74 577.48 913.29 484.56 906.72C398.17 900.61 315.95 865.98 251.14 808.66C210.487 772.707 178.29 729.767 154.55 679.84C154.519 679.762 154.54 679.673 154.603 679.617C154.665 679.562 154.756 679.551 154.83 679.59Z"
                fill="#FFFFFF" stroke="none" />
            </g>
          </svg>
        </a>
        <link rel="prefetch" href="./index.html" />
        <div data-nav-center="wrap" class="nav-center">
          <p class="nav-center__bracket left">[</p>
          <div class="nav-center__wrap">
            <p data-nav-center="name">home</p>
          </div>
          <p class="nav-center__bracket right">]</p>
        </div><button role="button" aria-label="menu toggle" data-nav-toggle="" data-letter-hover="link"
          class="nav-button">
          <div data-letter-hover="text">MENU</div>
        </button>
      </div>
      <div data-nav-toggle="" class="nav-overlay"></div>
      <nav data-lenis-prevent="" class="nav-menu navigation">
        <ul class="nav-menu__list">
          <li class="nav-menu__list-item"><a data-barba-update="" href="./index.html" class="nav-link">Home</a>
            <link rel="prefetch" href="./index.html" />
            <div class="nav-menu__list-bg load"></div>
          </li>
          <li class="nav-menu__list-item"><a data-barba-update="" href="./work.html" class="nav-link">work</a>
            <link rel="prefetch" href="./work.html" />
            <div class="nav-menu__list-bg load"></div>
          </li>
          <li class="nav-menu__list-item"><a data-barba-update="" href="./vmv.html" class="nav-link">vmv</a>
            <link rel="prerender" href="./vmv.html" />
          </li>
          <li class="nav-menu__list-item"><a data-barba-update="" href="./about.html" class="nav-link">about</a>
            <link rel="prefetch" href="./about.html" />
          </li>

        </ul>
        <div class="nav-close__wrap">
          <div data-nav-center="wrap" class="nav-menu__title">
            <p class="nav-center__bracket left">[</p>
            <div data-menu-text="" class="nav-center__wrap">
              <p data-nav-center="name">menu</p>
            </div>
            <p class="nav-center__bracket right">]</p>
          </div><button role="button" aria-label="close menu" data-nav-toggle="" class="nav-close">
            <div class="nav-close__lines">
              <div class="nav-close__line horizontal">
                <div class="nav-close__inner horizontal"></div>
              </div>
              <div class="nav-close__line vertical">
                <div class="nav-close__inner vertical"></div>
              </div>
            </div>
          </button>
        </div>

      </nav>
      <div class="transition-w">
        <div class="u--third">
          <p class="h-large">home</p>
        </div>
        <div class="u--third">
          <p class="h-large u--text-center">to</p>
        </div>
        <div class="u--third">
          <p class="h-large u--text-right">about</p>
        </div>
      </div>
    </div>
    <main data-barba-namespace="contact" data-barba="container" class="main-w">
      <section class="section u--black">
        <div class="container">
          <div class="contact-container">
            <div class="contact-wrap">
              <div class="contact-h__wrap"><a href="studiocreova@gmail.com" class="contact-h w-inline-block">
                  <h2 data-heading-reveal="" class="heading-contact">studiocreova@gmail.com</h2>
                </a></div>
              <div class="contact-inner">
                <div class="content-row sm--stack">
                  <div class="content-col">
                    <div class="flex-h gap--small a--top sm--stack">
                      <div class="contact-col">
                        <h3 class="eyebrow-r">[ Work with us ] </h3>
                      </div>
                      <div class="contact-col u--three-col">
                        <p class="p-reg">We’re building a company for the modern age, rooted in flexibility, diversity,
                          trust, and collaboration. We work on the fringe of where culture, tech and business collide,
                          and where we believe the most generative ideas take shape. That’s our universe. If that feels
                          like home and you&#x27;re excited about building the future of fan experience, we&#x27;d love
                          to hear from you.<br />‍<br />Drop us a line at <a href="mailto:studiocreova@gmail.com"
                            data-link-underline="visible" class="underline-link">studiocreova@gmail.com</a>!</p>
                      </div>
                    </div>
                  </div>
                  <div class="content-col">
                    <div class="flex-h gap--small">
                      <div class="contact-col"></div>
                    </div>
                    <div class="flex-h gap--small a--top">
                      <div class="contact-col sm--hide"></div>
                      <div class="contact-col u--two-col">
                        <div class="flex-v gap--xl">
                          <div class="flex-h a--top gap--s">
                            <div class="contact-col u--two-col">
                              <h3 class="eyebrow-r">[ Cities ] </h3>
                            </div>
                            <div class="contact-col u--two-col">
                              <div class="flex-v gap--xxs">
                                <p class="p-small u--weight-book u--transform-caps">Ludhiana</p>
                                <p class="p-small u--weight-book u--transform-caps">Jalandhar</p>
                              </div>
                            </div>
                          </div>
                          <div class="flex-h a--top gap--s">
                            <div class="contact-col u--two-col">
                              <h3 class="eyebrow-r">[ Socials ] </h3>
                            </div>
                            <div class="contact-col u--two-col">
                              <div class="flex-v gap--xxs a--left"><a data-link-underline="hide"
                                  href="https://www.instagram.com/creova.studio/" target="_blank"
                                  class="p-small u--weight-book u--transform-caps">instagram</a><a
                                  data-link-underline="hide"
                                  href="https://www.linkedin.com/company/creova-studio/posts/?feedView=all"
                                  target="_blank" class="p-small u--weight-book u--transform-caps">linkedin</a></div>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="contact-col sm--hide"></div>
                    </div>
                  </div>
                </div>
                <div class="contact-inner__bottom">
                  <div data-menu-stagger="" class="nav-footer__links"><a data-link-underline="hide" href="./policy.html"
                      class="footer-link">Privacy Policy</a><a data-link-underline="hide" href="./policy.html"
                      class="footer-link">Cookie
                      Policy</a><a data-link-underline="hide" href="./policy.html" class="footer-link">Privacy Notice</a>
                  </div>
                  <p class="p-tiny o--80 u--transform-caps">Copyright © <span data-year="">2025</span> CreovaStudio |
                    All
                    rights reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672b55ccbf7fbd0d806c8f7c"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/672b55ccbf7fbd0d806c8f7c/js/webflow.751e0867.7204fca6be7878de.js"
    type="text/javascript"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
  <script defer src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7/dist/barba.umd.min.js"></script>
  <script defer src="https://assets.slater.app/slater/10605/42261.js"></script>
  <script>
  document.addEventListener("contextmenu", (e) => e.preventDefault());
</script>
<script>
  document.onkeydown = function(e) {
    if (e.keyCode == 123) { // F12
      return false;
    }
    if (e.ctrlKey && e.shiftKey && (e.keyCode == 73 || e.keyCode == 74)) { 
      return false; // Ctrl+Shift+I or Ctrl+Shift+J
    }
    if (e.ctrlKey && e.keyCode == 85) {
      return false; // Ctrl+U
    }
  };
</script>
</body>


</html>